{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BlogDb;User ID=admin;Integated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "s",
    "Issuer":"http://localhost:5000"
  },
  "CloudinaryOptions": {
    "CloudName": "mlrit",
    "ApiKey": "162454434727282",
    "ApiSecret": "h2taE2qFvqxbh61hq-DeGx6GomA"
  },
  "AllowedHosts": "*"
}
